트랜잭션이 다른 트랜잭션에게 어떻게 영향을 미치는지를

정의 : ISOLATION LEVEL (고립화 레벨)

트랜잭션 시작 : 월별부문, 부문, 본부, 팀, 파트별 실적 요약 레포트를
-------------------------------=----------=-


-- 월별 부문에 대한 요약
1부문(300) - 1본부 (80), 2본부(200)
SELECT 월, 부문코드, SUM(판매금액)
FROM 실적
WHERE 월='202011'
AND 조직 코드 IN ( SELECT 조직코드
				FROM 조직
				WHERE 부문코드 = '영업1부문')
GROUP BY 월, 부문코드;



-- 영업 11부문에는 영업 1본부, 2본부가 존재
SELECT 월, 부문코드, SUM(판매금액)
FROM 실적
WHERE 월='202011'
AND 조직 코드 IN ( SELECT 조직코드
				FROM 조직
				WHERE 부문코드 = '영업1부문')
GROUP BY 월, 부문코드;

내가 SELECT한 결과를 다른 트랜잭션에서 수정이나 삭제하는것을 막겠다는 의미(반복적인 읽기)



namespace에 tx는 transation의 약자




